{
  "name": "mergen-scope",
  "version": "2.0.0",
  "description": "Browser-based RF signal analysis tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlpGoXd/mergen-scope.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AlpGoXd/mergen-scope/issues"
  },
  "homepage": "https://github.com/AlpGoXd/mergen-scope#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^6.0.2",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
